reporting-disabled = true

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[udp]]
  enabled = true
  bind-address = ":4444"
  batch-size = 10
  batch-timeout = "1s"
  database = "brewmon"
  read-buffer = 0
  precision = "s"
